Pages/ChatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:modles="clr-namespace:LaurensApp1.Models"            
             x:Class="LaurensApp1.Pages.ChatsPage"
             Title="WhatsApp">



    <StackLayout Orientation="Vertical">

        <!--contact details-->
        <StackLayout Orientation="Horizontal" Padding="10">
            <Frame Padding="0" CornerRadius="45" HeightRequest="70">
                <Image Source="profilepic3.jpg" Aspect="AspectFit"></Image>

            </Frame>

            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Label Text=" Stan" FontAttributes="Bold" FontSize="21"></Label>
                    <Label Text="  11:55"  FontSize="18" Margin="190,0,0,0"></Label>
                </StackLayout>
                <Label Text="  What's Up girl"  FontSize="21"></Label>

            </StackLayout>
        </StackLayout>
        <!--contact details-->
        <StackLayout Orientation="Horizontal" Padding="10">
            <Frame Padding="0" CornerRadius="45" HeightRequest="70">
                <Image Source="profilepic1.jpg" Aspect="AspectFit"></Image>

            </Frame>

            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Label Text=" Max" FontAttributes="Bold" FontSize="21"></Label>
                    <Label Text="  11:55"  FontSize="18" Margin="180,0,0,0"></Label>
                </StackLayout>
                <Label Text="Hi"  FontSize="21"></Label>

            </StackLayout>
        </StackLayout>

        <StackLayout Orientation="Horizontal" Padding="10">
            <Frame Padding="0" CornerRadius="45" HeightRequest="70">
                <Image Source="profilepic2.jpg" Aspect="AspectFit"></Image>

            </Frame>

            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Label Text=" Mickey " FontAttributes="Bold" FontSize="21"></Label>
                    <Label Text="  11:55"  FontSize="18" Margin="175,0,0,0"></Label>
                </StackLayout>
                <Label Text=" Hey girlie "  FontSize="21"></Label>

            </StackLayout>
        </StackLayout>










    </StackLayout>


</ContentPage>